KnuckleBonesUI/GameUI.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KnuckleBonesUI.GameUI"
             Title="Knuckle Bones!"
             xmlns:viewmodel="clr-namespace:KnuckleBonesUI.ViewModel"
             x:DataType="viewmodel:GameViewModel">
    <VerticalStackLayout
        HorizontalOptions="Center"
        VerticalOptions="Center"
        Padding="20,20,20,20">

        <Grid RowSpacing="10" ColumnSpacing ="40" HeightRequest="200">

            <Grid.RowDefinitions >
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <BoxView Color="DarkGray"/>
            <Label Text=""
               HorizontalOptions="Center"
               VerticalOptions="Center" />
            <BoxView Grid.Column="1"
                 Color="DarkGray" />
            <Label Grid.Column="1"
               Text=""
               HorizontalOptions="Center"
               VerticalOptions="Center" />
            <BoxView Grid.Column="2"
                     Color="DarkGray"/>
            <Label Grid.Column="2"
                   Text=""
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />
            <BoxView Grid.Row="1"
                 Color="DarkGray" />
            <Label Grid.Row="1"
               Text=""
               HorizontalOptions="Center"
               VerticalOptions="Center" />
            <BoxView Grid.Row="1"
                 Grid.Column="1"
                 Color="DarkGray" />
            <Label Grid.Row="1"
               Grid.Column="1"
               Text=""
               HorizontalOptions="Center"
               VerticalOptions="Center" />
            <BoxView Grid.Column="2"
                     Grid.Row="1"
                     Color="DarkGray"/>
            <Label Grid.Row="1"
                     Grid.Column="2"
                   Text=""
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />
            <BoxView Grid.Row="2"
                 Grid.Column="0"
                 Color="DarkGray" />
            <Label Grid.Row="2"
               Grid.Column="0"
               Text=""
               HorizontalOptions="Center"
               VerticalOptions="Center" />
            <BoxView Grid.Row="2"
                     Grid.Column="1"
                     Color="DarkGray"/>
            <Label Grid.Row="2"
                   Grid.Column="1"
                   Text=""
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
            <BoxView Grid.Row="2"
                     Grid.Column="2"
                     Color="DarkGray"/>
            <Label Grid.Row="2"
                   Grid.Column="1"
                   Text=""
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />
        </Grid>
        <Button Margin="0,25,0,0"
                Command="{Binding RollCommand}"
                Text="Roll a number">
        </Button>
        <Label Text="{Binding RolledNumber}" BackgroundColor="Grey" Margin="50,50,50,0" HorizontalTextAlignment="Center"></Label>

    </VerticalStackLayout>
</ContentPage>